

 ======================================================================================================================================================
                                                                    Threshold = 25
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                 24                 |                 23                 |                 7                  |                 4                   |
 ======================================================================================================================================================



 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                           Number of duplicates removed = 4
 ------------------------------------------------------------------------------------------------------------------------------------------------------

