

 ======================================================================================================================================================
                                                                    Threshold = 25
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                 27                 |                 27                 |                 5                  |                 6                   |
 ======================================================================================================================================================

