{/Users/latikamehra/Pictures/Jonny2/AcousticFrameOfMind.jpg => {Height => 220,
                                                               Width => 165,
                                                               Layers => 3,
                                                               DateTimeOriginal => 2005:08:21 17:47:01,
                                                               DateTime => 2005:08:21 18:04:29},
/Users/latikamehra/Pictures/Jonny2/I_am_in_a_roomagain.jpg => {Height => 600,
                                                               Width => 888,
                                                               Layers => 1,
                                                               DateTimeOriginal => None,
                                                               DateTime => None},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 29 copy.jpg => {Height => 1584,
                                                            Width => 1136,
                                                            Layers => 3,
                                                            DateTimeOriginal => None,
                                                            DateTime => 2009:08:08 13:38:24},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 25.jpg => {Height => 630,
                                                       Width => 626,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:08:01 00:00:00,
                                                       DateTime => 2008:08:01 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 31.jpg => {Height => 600,
                                                       Width => 399,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2010:09:03 13:33:59,
                                                       DateTime => 2010:09:03 13:33:59},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 19.jpg => {Height => 456,
                                                       Width => 1353,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:12:16 01:38:57,
                                                       DateTime => 2007:12:16 01:38:57},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 7.jpg => {Height => 220,
                                                      Width => 165,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2005:08:22 20:24:58,
                                                      DateTime => 2005:08:22 20:57:17},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 18.jpg => {Height => 608,
                                                       Width => 811,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:11:21 08:25:42,
                                                       DateTime => 2007:11:21 08:25:42},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 24.jpg => {Height => 1024,
                                                       Width => 1288,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:03:06 17:08:03,
                                                       DateTime => 2008:03:06 17:08:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 32.jpg => {Height => 1031,
                                                       Width => 1320,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2010:09:13 01:07:04,
                                                       DateTime => 2010:09:13 01:07:04},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 26.jpg => {Height => 1024,
                                                       Width => 880,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:09:10 22:14:58,
                                                       DateTime => 2008:09:10 22:14:58},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 5.jpg => {Height => 220,
                                                      Width => 293,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:22 12:03:39,
                                                      DateTime => 2005:08:22 12:03:39},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 27.jpg => {Height => 1024,
                                                       Width => 746,
                                                       Layers => 3,
                                                       DateTimeOriginal => None,
                                                       DateTime => 2008:10:07 03:08:19},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 33.jpg => {Height => 884,
                                                       Width => 1280,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2011:11:29 22:26:03,
                                                       DateTime => 2011:11:29 22:26:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 23.jpg => {Height => 1024,
                                                       Width => 1288,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:03:06 17:08:03,
                                                       DateTime => 2008:03:06 17:08:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 22.jpg => {Height => 1023,
                                                       Width => 935,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:04 13:37:18,
                                                       DateTime => 2008:02:04 13:37:18},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 20.jpg => {Height => 1062,
                                                       Width => 1599,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:03 00:00:00,
                                                       DateTime => 2008:02:03 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 34.jpg => {Height => 630,
                                                       Width => 650,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2013:12:23 22:52:57,
                                                       DateTime => 2013:12:23 22:52:57},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 3.jpg => {Height => 340,
                                                      Width => 255,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2005:08:21 23:34:02,
                                                      DateTime => 2005:08:21 23:44:38},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 35.jpg => {Height => 395,
                                                       Width => 594,
                                                       Layers => 3,
                                                       DateTimeOriginal => None,
                                                       DateTime => 2014:06:08 13:22:17},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 21.jpg => {Height => 1024,
                                                       Width => 851,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:03 00:00:00,
                                                       DateTime => 2008:02:03 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 38.jpg => {Height => 300,
                                                       Width => 450,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2014:12:16 06:16:30,
                                                       DateTime => 2014:12:16 06:16:30},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 39.jpg => {Height => 900,
                                                       Width => 900,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2015:10:25 00:34:39,
                                                       DateTime => 2015:10:25 00:34:39},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 11.jpg => {Height => 220,
                                                       Width => 124,
                                                       Layers => 1,
                                                       DateTimeOriginal => 2006:02:15 17:41:27,
                                                       DateTime => 2006:02:15 22:45:26},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 13.jpg => {Height => 400,
                                                       Width => 600,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:06:09 23:36:29,
                                                       DateTime => 2006:06:09 23:36:29},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 9.jpg => {Height => 220,
                                                      Width => 124,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2006:02:15 17:08:19,
                                                      DateTime => 2006:02:15 22:45:22},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 17.jpg => {Height => 369,
                                                       Width => 560,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:10:01 08:15:03,
                                                       DateTime => 2007:10:01 08:15:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 15.jpg => {Height => 720,
                                                       Width => 1280,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:09:12 09:32:20,
                                                       DateTime => 2007:09:17 16:22:17},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 14.jpg => {Height => 1100,
                                                       Width => 781,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:07:25 14:00:40,
                                                       DateTime => 2006:07:25 14:00:40}}
