

 ======================================================================================================================================================
                                                                    Threshold = 25
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                 30                 |                 29                 |                 3                  |                 0                   |
 ======================================================================================================================================================


 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                             List of probable duplicates
 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          {}

