

 ======================================================================================================================================================
                                                                    Threshold = 0
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                185                 |                184                 |                 32                 |                 0                   |
 ======================================================================================================================================================



 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                           Number of duplicates removed = 0
 ------------------------------------------------------------------------------------------------------------------------------------------------------

