

 ======================================================================================================================================================
                                                                    Threshold = 50
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                 20                 |                 19                 |                 3                  |                 0                   |
 ======================================================================================================================================================



 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                           Number of duplicates removed = 0
 ------------------------------------------------------------------------------------------------------------------------------------------------------

