{/Users/latikamehra/Pictures/Jonny1/AcousticFrameOfMind.jpg => {Shape => (220 , 165 , 3),
                                                               Dimensions => 3,
                                                               Size => 108900},
/Users/latikamehra/Pictures/Jonny1/I_am_in_a_roomagain.jpg => {Shape => (600 , 888),
                                                               Dimensions => 2,
                                                               Size => 532800},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 29 copy.jpg => {Shape => (1584 , 1136 , 3),
                                                            Dimensions => 3,
                                                            Size => 5398272},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 25.jpg => {Shape => (630 , 626 , 3),
                                                       Dimensions => 3,
                                                       Size => 1183140},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 31.jpg => {Shape => (600 , 399 , 3),
                                                       Dimensions => 3,
                                                       Size => 718200},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 19.jpg => {Shape => (456 , 1353 , 3),
                                                       Dimensions => 3,
                                                       Size => 1850904},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 7.jpg => {Shape => (220 , 165),
                                                      Dimensions => 2,
                                                      Size => 36300},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 18.jpg => {Shape => (608 , 811 , 3),
                                                       Dimensions => 3,
                                                       Size => 1479264},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 30.jpg => {Shape => (1584 , 1136 , 3),
                                                       Dimensions => 3,
                                                       Size => 5398272},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 24.jpg => {Shape => (1024 , 1288 , 3),
                                                       Dimensions => 3,
                                                       Size => 3956736},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 32.jpg => {Shape => (1031 , 1320 , 3),
                                                       Dimensions => 3,
                                                       Size => 4082760},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 26.jpg => {Shape => (1024 , 880 , 3),
                                                       Dimensions => 3,
                                                       Size => 2703360},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 5.jpg => {Shape => (220 , 293 , 3),
                                                      Dimensions => 3,
                                                      Size => 193380},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 27.jpg => {Shape => (1024 , 746 , 3),
                                                       Dimensions => 3,
                                                       Size => 2291712},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 33.jpg => {Shape => (884 , 1280 , 3),
                                                       Dimensions => 3,
                                                       Size => 3394560},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 37.jpg => {Shape => (300 , 450 , 3),
                                                       Dimensions => 3,
                                                       Size => 405000},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 23.jpg => {Shape => (1024 , 1288 , 3),
                                                       Dimensions => 3,
                                                       Size => 3956736},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 22.jpg => {Shape => (1023 , 935 , 3),
                                                       Dimensions => 3,
                                                       Size => 2869515},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 36.jpg => {Shape => (395 , 594 , 3),
                                                       Dimensions => 3,
                                                       Size => 703890},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 20.jpg => {Shape => (1062 , 1599 , 3),
                                                       Dimensions => 3,
                                                       Size => 5094414},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 34.jpg => {Shape => (630 , 650 , 3),
                                                       Dimensions => 3,
                                                       Size => 1228500},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 3.jpg => {Shape => (340 , 255),
                                                      Dimensions => 2,
                                                      Size => 86700},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 35.jpg => {Shape => (395 , 594 , 3),
                                                       Dimensions => 3,
                                                       Size => 703890},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 21.jpg => {Shape => (1024 , 851 , 3),
                                                       Dimensions => 3,
                                                       Size => 2614272},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 38.jpg => {Shape => (300 , 450 , 3),
                                                       Dimensions => 3,
                                                       Size => 405000},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 39.jpg => {Shape => (900 , 900 , 3),
                                                       Dimensions => 3,
                                                       Size => 2430000},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 11.jpg => {Shape => (220 , 124),
                                                       Dimensions => 2,
                                                       Size => 27280},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 13.jpg => {Shape => (400 , 600 , 3),
                                                       Dimensions => 3,
                                                       Size => 720000},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 16.jpg => {Shape => (720 , 1280 , 3),
                                                       Dimensions => 3,
                                                       Size => 2764800},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 9.jpg => {Shape => (220 , 124),
                                                      Dimensions => 2,
                                                      Size => 27280},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 17.jpg => {Shape => (369 , 560 , 3),
                                                       Dimensions => 3,
                                                       Size => 619920},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 29.jpg => {Shape => (1584 , 1136 , 3),
                                                       Dimensions => 3,
                                                       Size => 5398272},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 15.jpg => {Shape => (720 , 1280 , 3),
                                                       Dimensions => 3,
                                                       Size => 2764800},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 14.jpg => {Shape => (1100 , 781 , 3),
                                                       Dimensions => 3,
                                                       Size => 2577300},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 28.jpg => {Shape => (1024 , 746 , 3),
                                                       Dimensions => 3,
                                                       Size => 2291712}}
