{/Users/latikamehra/Pictures/Jonny1/Jonny_ - 24.jpg => {Shape => (1024 , 1288 , 3),
                                                       Dimensions => 3,
                                                       Size => 3956736},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 27.jpg => {Shape => (1024 , 746 , 3),
                                                       Dimensions => 3,
                                                       Size => 2291712},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 23.jpg => {Shape => (1024 , 1288 , 3),
                                                       Dimensions => 3,
                                                       Size => 3956736},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 16.jpg => {Shape => (720 , 1280 , 3),
                                                       Dimensions => 3,
                                                       Size => 2764800},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 15.jpg => {Shape => (720 , 1280 , 3),
                                                       Dimensions => 3,
                                                       Size => 2764800},
/Users/latikamehra/Pictures/Jonny1/Jonny_ - 28.jpg => {Shape => (1024 , 746 , 3),
                                                       Dimensions => 3,
                                                       Size => 2291712}}
