 ========================================================================================================================
                                              Daily Average Traffic Ratios
            The following pages have their average daily view counts in the following ratios to one another
 ========================================================================================================================
 ------------------------------------------------------------------------------------------------------------------------
 |  Muse (band)   |   Radiohead    |    Coldplay    |  Led Zeppelin  |   Pink Floyd   |  The Beatles   |  Queen (band)  |
 ------------------------------------------------------------------------------------------------------------------------
 |      1.00      |      1.43      |      2.03      |      2.38      |      2.72      |      4.14      |      4.71      |
 ------------------------------------------------------------------------------------------------------------------------




 ========================================================================================================================
                                           Overlapping Anomalous Traffic Data
 The following tables show dates and corresponding spike ratios for anomalous traffic data common to the set of following pages
 ========================================================================================================================

                                                                          SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------
 |                 Date                  |              The Beatles              |             Queen (band)             |
 ------------------------------------------------------------------------------------------------------------------------
 |              2016-12-26               |                 2.34                  |                 1.03                 |
 ------------------------------------------------------------------------------------------------------------------------







 ========================================================================================================================
                                           Individual Anomalous Traffic Data
 The following tables show dates and corresponding spike ratios for anomalous traffic data exclusive to the following pages
 ========================================================================================================================

 ------------------------------------------------------------------------------------------------------------------------
 |                                                       COLDPLAY                                                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-11-06                         |                           3.99                           |
 |                        2015-11-07                         |                           2.46                           |
 |                        2015-11-23                         |                           3.66                           |
 |                        2015-12-04                         |                           7.78                           |
 |                        2016-01-30                         |                           3.39                           |
 |                        2016-01-31                         |                           4.30                           |
 |                        2016-02-08                         |                           65.57                          |
 |                        2016-06-26                         |                           13.77                          |
 |                        2016-11-11                         |                           2.51                           |
 |                        2016-11-15                         |                           2.69                           |
 |                        2016-11-19                         |                           5.72                           |
 |                        2016-11-20                         |                           5.58                           |
 |                        2017-02-22                         |                           1.66                           |
 |                        2017-02-23                         |                           1.69                           |
 |                        2017-04-01                         |                           2.43                           |
 |                        2017-04-04                         |                           3.01                           |
 |                        2017-06-04                         |                           17.32                          |
 |                        2017-06-05                         |                           5.29                           |
 |                        2018-05-31                         |                           1.54                           |
 |                        2018-06-01                         |                           1.49                           |
 |                        2019-01-01                         |                           1.69                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                     LED ZEPPELIN                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-09-07                         |                           2.40                           |
 |                        2016-02-15                         |                           2.18                           |
 |                        2016-04-12                         |                           2.45                           |
 |                        2016-06-23                         |                           2.77                           |
 |                        2016-12-04                         |                           2.19                           |
 |                        2017-01-08                         |                           1.99                           |
 |                        2017-05-07                         |                           2.10                           |
 |                        2019-01-12                         |                           2.26                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      MUSE (BAND)                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2016-02-16                         |                           3.04                           |
 |                        2016-06-24                         |                           12.43                          |
 |                        2016-06-25                         |                           5.23                           |
 |                        2016-10-06                         |                           1.57                           |
 |                        2017-05-18                         |                           3.04                           |
 |                        2017-05-19                         |                           2.88                           |
 |                        2017-08-27                         |                           4.23                           |
 |                        2017-11-05                         |                           1.74                           |
 |                        2018-02-15                         |                           1.74                           |
 |                        2018-02-16                         |                           2.63                           |
 |                        2018-08-30                         |                           2.14                           |
 |                        2018-08-31                         |                           1.99                           |
 |                        2018-11-09                         |                           4.40                           |
 |                        2018-11-10                         |                           3.15                           |
 |                        2019-06-02                         |                           1.90                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      PINK FLOYD                                                      |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-08-15                         |                           2.29                           |
 |                        2016-03-21                         |                           2.72                           |
 |                        2017-06-21                         |                           3.23                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                     QUEEN (BAND)                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-08-01                         |                           1.06                           |
 |                        2015-09-04                         |                           0.93                           |
 |                        2015-09-19                         |                           0.94                           |
 |                        2016-01-11                         |                           1.72                           |
 |                        2016-01-12                         |                           1.39                           |
 |                        2016-07-19                         |                           0.89                           |
 |                        2017-02-03                         |                           1.23                           |
 |                        2017-09-06                         |                           11.41                          |
 |                        2017-11-03                         |                           1.04                           |
 |                        2018-01-01                         |                           1.15                           |
 |                        2018-05-15                         |                           2.66                           |
 |                        2018-05-16                         |                           3.81                           |
 |                        2018-05-17                         |                           2.26                           |
 |                        2018-07-17                         |                           1.88                           |
 |                        2018-07-18                         |                           2.54                           |
 |                        2018-07-19                         |                           1.86                           |
 |                        2018-10-26                         |                           4.86                           |
 |                        2018-11-02                         |                           9.75                           |
 |                        2018-11-03                         |                           14.08                          |
 |                        2018-11-04                         |                           16.60                          |
 |                        2019-01-07                         |                           6.80                           |
 |                        2019-02-16                         |                           8.46                           |
 |                        2019-02-17                         |                           10.16                          |
 |                        2019-02-25                         |                           22.72                          |
 |                        2019-04-30                         |                           6.24                           |
 |                        2019-07-07                         |                           7.28                           |
 |                        2019-07-08                         |                           4.06                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                       RADIOHEAD                                                      |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2016-05-01                         |                           4.74                           |
 |                        2016-05-02                         |                           9.50                           |
 |                        2016-05-03                         |                           9.49                           |
 |                        2016-05-04                         |                           8.95                           |
 |                        2016-05-06                         |                           8.82                           |
 |                        2016-05-08                         |                           15.41                          |
 |                        2016-05-09                         |                           17.84                          |
 |                        2017-04-15                         |                           2.46                           |
 |                        2017-06-16                         |                           4.11                           |
 |                        2017-06-23                         |                           23.91                          |
 |                        2017-06-24                         |                           9.72                           |
 |                        2018-01-08                         |                           2.13                           |
 |                        2018-12-13                         |                           1.45                           |
 |                        2019-04-28                         |                           6.01                           |
 |                        2019-06-11                         |                           2.26                           |
 |                        2019-06-12                         |                           1.87                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      THE BEATLES                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-11-11                         |                           2.54                           |
 |                        2015-12-24                         |                           2.78                           |
 |                        2016-03-09                         |                           4.50                           |
 |                        2016-07-06                         |                           2.14                           |
 |                        2016-08-27                         |                           1.92                           |
 |                        2017-07-07                         |                           5.09                           |
 |                        2017-11-20                         |                           2.86                           |
 |                        2017-11-26                         |                           2.72                           |
 |                        2018-02-20                         |                           1.91                           |
 |                        2018-03-13                         |                           3.40                           |
 |                        2018-06-22                         |                           2.74                           |
 |                        2018-06-23                         |                           3.74                           |
 |                        2018-06-24                         |                           2.68                           |
 |                        2018-10-01                         |                           1.88                           |
 ------------------------------------------------------------------------------------------------------------------------







