 ======================================================================================================================================================
                                                             Daily Average Traffic Ratios
                           The following pages have their average daily view counts in the following ratios to one another
 ======================================================================================================================================================
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |   Phil Selway   | Colin Greenwood |   Ed O'Brien    | Jonny Greenwood |   Thom Yorke    |    Radiohead    | Paul McCartney  |   The Beatles        |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |      1.00       |      4.52       |      4.69       |      13.26      |      32.80      |      61.56      |     145.97      |     177.82           |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ======================================================================================================================================================
                                                          Overlapping Anomalous Traffic Data
            The following tables show dates and corresponding spike ratios for anomalous traffic data common to the set of following pages
 ======================================================================================================================================================

                                                                               SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |        Date        |     Radiohead      |  Jonny Greenwood   |     Thom Yorke     |     Ed O'Brien     |  Colin Greenwood   |    Phil Selway       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |     2016-05-02     |        9.50        |        2.14        |        2.91        |        2.98        |        3.42        |        3.05          |
 |     2016-05-03     |        9.49        |        3.74        |        3.53        |        4.24        |        5.05        |        4.65          |
 |     2016-05-04     |        8.95        |        3.58        |        3.30        |        3.67        |        4.58        |        4.09          |
 |     2016-05-06     |        8.82        |        4.57        |       10.59        |        5.84        |        6.37        |        6.19          |
 |     2016-05-08     |       15.41        |        6.23        |        8.98        |        8.57        |        9.39        |       14.67          |
 |     2016-05-09     |       17.84        |       10.67        |       12.91        |       14.02        |       15.95        |       19.09          |
 |     2017-04-15     |        2.46        |        3.25        |        2.86        |        5.60        |        4.66        |        5.24          |
 |     2017-06-16     |        4.11        |        2.79        |        2.86        |        3.90        |        4.83        |        7.86          |
 |     2017-06-23     |       23.91        |       34.87        |       40.37        |       45.81        |       48.90        |       66.38          |
 |     2017-06-24     |        9.72        |       15.71        |       16.07        |       18.20        |       19.22        |       26.79          |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                 SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |          Date          |    Jonny Greenwood     |       Thom Yorke       |       Ed O'Brien       |    Colin Greenwood     |      Phil Selway      |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |       2016-05-07       |          4.27          |          9.03          |          5.52          |          5.92          |          5.63         |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                 SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |          Date          |       Radiohead        |    Jonny Greenwood     |       Thom Yorke       |       Ed O'Brien       |    Colin Greenwood    |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |       2018-01-08       |          2.13          |          3.10          |          1.87          |          1.67          |          1.80         |
 |       2019-04-28       |          6.01          |          6.27          |          6.39          |         15.41          |         13.94         |
 |       2019-06-11       |          2.26          |          2.46          |          2.41          |          2.57          |          2.83         |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                    SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |            Date             |          Radiohead          |         Thom Yorke          |         Ed O'Brien          |       Colin Greenwood      |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |         2019-06-12          |            1.87             |            1.79             |            2.04             |            2.11            |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                       SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                Date                |             Radiohead              |             Ed O'Brien             |          Colin Greenwood            |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |             2016-05-01             |                4.74                |                1.42                |                1.56                 |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                       SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                Date                |          Jonny Greenwood           |             Ed O'Brien             |          Colin Greenwood            |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |             2018-07-08             |                1.63                |                1.55                |                1.53                 |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                              SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                      Date                       |                   The Beatles                   |                 Paul McCartney                 |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                   2015-11-11                    |                      2.54                       |                      1.97                      |
 |                   2016-03-09                    |                      4.50                       |                      2.78                      |
 |                   2017-07-07                    |                      5.09                       |                      2.05                      |
 |                   2017-11-26                    |                      2.72                       |                      3.05                      |
 |                   2018-06-22                    |                      2.74                       |                      14.21                     |
 |                   2018-06-23                    |                      3.74                       |                      18.69                     |
 |                   2018-06-24                    |                      2.68                       |                      11.35                     |
 |                   2018-10-01                    |                      1.88                       |                      6.03                      |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                              SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                      Date                       |                 Jonny Greenwood                 |                 Paul McCartney                 |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                   2017-06-03                    |                      2.04                       |                      2.30                      |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




                                                                                              SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                      Date                       |                   Ed O'Brien                    |                 Colin Greenwood                |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                   2019-03-30                    |                      2.32                       |                      1.73                      |
 ------------------------------------------------------------------------------------------------------------------------------------------------------







 ======================================================================================================================================================
                                                          Individual Anomalous Traffic Data
              The following tables show dates and corresponding spike ratios for anomalous traffic data exclusive to the following pages
 ======================================================================================================================================================

 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                   COLIN GREENWOOD                                                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2018-06-26                                |                                   1.52                                  |
 |                                2019-06-26                                |                                   2.28                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                     ED O'BRIEN                                                                     |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2016-04-15                                |                                   1.77                                  |
 |                                2016-08-01                                |                                   2.40                                  |
 |                                2016-10-09                                |                                   3.52                                  |
 |                                2016-10-10                                |                                   2.99                                  |
 |                                2016-11-01                                |                                   2.23                                  |
 |                                2017-11-14                                |                                   2.16                                  |
 |                                2017-11-15                                |                                   2.20                                  |
 |                                2018-04-15                                |                                   2.76                                  |
 |                                2019-04-05                                |                                   3.26                                  |
 |                                2019-04-06                                |                                   2.88                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                   JONNY GREENWOOD                                                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2015-08-21                                |                                   2.95                                  |
 |                                2015-08-22                                |                                   3.79                                  |
 |                                2015-10-09                                |                                   1.38                                  |
 |                                2017-06-02                                |                                   2.43                                  |
 |                                2017-06-21                                |                                   2.67                                  |
 |                                2017-10-23                                |                                   1.93                                  |
 |                                2017-10-24                                |                                   1.81                                  |
 |                                2018-01-23                                |                                   4.45                                  |
 |                                2018-02-26                                |                                   3.90                                  |
 |                                2018-03-05                                |                                   8.41                                  |
 |                                2018-07-10                                |                                   2.02                                  |
 |                                2018-11-05                                |                                   1.90                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                   PAUL MCCARTNEY                                                                   |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2016-06-08                                |                                   6.78                                  |
 |                                2016-06-12                                |                                   3.35                                  |
 |                                2017-06-18                                |                                   3.09                                  |
 |                                2018-06-18                                |                                   2.79                                  |
 |                                2018-08-21                                |                                  10.17                                  |
 |                                2018-09-07                                |                                   4.86                                  |
 |                                2018-09-08                                |                                   4.23                                  |
 |                                2018-12-02                                |                                   2.18                                  |
 |                                2018-12-05                                |                                   2.98                                  |
 |                                2018-12-31                                |                                   5.13                                  |
 |                                2019-05-21                                |                                   1.86                                  |
 |                                2019-06-18                                |                                   2.92                                  |
 |                                2019-06-23                                |                                   3.28                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                     PHIL SELWAY                                                                    |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2019-05-23                                |                                   0.47                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                      RADIOHEAD                                                                     |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2018-12-13                                |                                   1.45                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                     THE BEATLES                                                                    |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2015-12-24                                |                                   2.78                                  |
 |                                2016-07-06                                |                                   2.14                                  |
 |                                2016-08-27                                |                                   1.92                                  |
 |                                2016-12-26                                |                                   2.34                                  |
 |                                2017-11-20                                |                                   2.86                                  |
 |                                2018-02-20                                |                                   1.91                                  |
 |                                2018-03-13                                |                                   3.40                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                                     THOM YORKE                                                                     |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                   Date                                   |                               Spike Ratio                               |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                                2015-10-07                                |                                   1.73                                  |
 |                                2016-10-07                                |                                   2.39                                  |
 |                                2016-12-20                                |                                   6.76                                  |
 |                                2016-12-21                                |                                   3.13                                  |
 |                                2018-10-07                                |                                   1.91                                  |
 |                                2019-06-27                                |                                   5.19                                  |
 |                                2019-06-28                                |                                   4.57                                  |
 |                                2019-06-29                                |                                   4.42                                  |
 ------------------------------------------------------------------------------------------------------------------------------------------------------







