 ========================================================================================================================
                                              Daily Average Traffic Ratios
            The following pages have their average daily view counts in the following ratios to one another
 ========================================================================================================================
 ------------------------------------------------------------------------------------------------------------------------
 |  Muse (band)   |   Radiohead    |    Coldplay    |  Led Zeppelin  |   Pink Floyd   |  The Beatles   |  Queen (band)  |
 ------------------------------------------------------------------------------------------------------------------------
 |      1.00      |      1.45      |      2.07      |      2.40      |      2.76      |      4.20      |      4.82      |
 ------------------------------------------------------------------------------------------------------------------------




 ========================================================================================================================
                                           Overlapping Anomalous Traffic Data
 The following tables show dates and corresponding spike ratios for anomalous traffic data common to the set of following pages
 ========================================================================================================================

                                                                          SPIKE RATIOS
 ------------------------------------------------------------------------------------------------------------------------
 |                 Date                  |              The Beatles              |             Queen (band)             |
 ------------------------------------------------------------------------------------------------------------------------
 |              2016-12-26               |                 2.33                  |                 1.02                 |
 ------------------------------------------------------------------------------------------------------------------------







 ========================================================================================================================
                                           Individual Anomalous Traffic Data
 The following tables show dates and corresponding spike ratios for anomalous traffic data exclusive to the following pages
 ========================================================================================================================

 ------------------------------------------------------------------------------------------------------------------------
 |                                                       COLDPLAY                                                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-11-06                         |                           3.96                           |
 |                        2015-11-07                         |                           2.44                           |
 |                        2015-11-23                         |                           3.64                           |
 |                        2015-12-04                         |                           7.73                           |
 |                        2016-01-30                         |                           3.37                           |
 |                        2016-01-31                         |                           4.27                           |
 |                        2016-02-08                         |                           65.16                          |
 |                        2016-06-26                         |                           13.68                          |
 |                        2016-11-11                         |                           2.50                           |
 |                        2016-11-15                         |                           2.67                           |
 |                        2016-11-19                         |                           5.69                           |
 |                        2016-11-20                         |                           5.54                           |
 |                        2017-02-22                         |                           1.65                           |
 |                        2017-02-23                         |                           1.68                           |
 |                        2017-04-01                         |                           2.41                           |
 |                        2017-04-04                         |                           2.99                           |
 |                        2017-06-04                         |                           17.22                          |
 |                        2017-06-05                         |                           5.26                           |
 |                        2018-05-31                         |                           1.53                           |
 |                        2018-06-01                         |                           1.48                           |
 |                        2019-01-01                         |                           1.68                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                     LED ZEPPELIN                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-09-07                         |                           2.41                           |
 |                        2016-02-15                         |                           2.19                           |
 |                        2016-04-12                         |                           2.46                           |
 |                        2016-06-23                         |                           2.79                           |
 |                        2016-12-04                         |                           2.20                           |
 |                        2017-01-08                         |                           2.00                           |
 |                        2017-05-07                         |                           2.11                           |
 |                        2019-01-12                         |                           2.28                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      MUSE (BAND)                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2016-02-16                         |                           3.08                           |
 |                        2016-06-24                         |                           12.58                          |
 |                        2016-06-25                         |                           5.29                           |
 |                        2016-10-06                         |                           1.59                           |
 |                        2017-05-18                         |                           3.08                           |
 |                        2017-05-19                         |                           2.92                           |
 |                        2017-08-27                         |                           4.28                           |
 |                        2017-11-05                         |                           1.76                           |
 |                        2018-02-15                         |                           1.76                           |
 |                        2018-02-16                         |                           2.66                           |
 |                        2018-08-30                         |                           2.16                           |
 |                        2018-08-31                         |                           2.01                           |
 |                        2018-11-09                         |                           4.46                           |
 |                        2018-11-10                         |                           3.19                           |
 |                        2019-06-02                         |                           1.93                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      PINK FLOYD                                                      |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-08-15                         |                           2.29                           |
 |                        2016-03-21                         |                           2.72                           |
 |                        2017-06-21                         |                           3.23                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                     QUEEN (BAND)                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-09-04                         |                           0.92                           |
 |                        2015-09-19                         |                           0.93                           |
 |                        2016-01-11                         |                           1.70                           |
 |                        2016-01-12                         |                           1.37                           |
 |                        2016-07-19                         |                           0.88                           |
 |                        2017-02-03                         |                           1.21                           |
 |                        2017-09-06                         |                           11.28                          |
 |                        2017-11-03                         |                           1.03                           |
 |                        2018-01-01                         |                           1.14                           |
 |                        2018-05-15                         |                           2.63                           |
 |                        2018-05-16                         |                           3.76                           |
 |                        2018-05-17                         |                           2.24                           |
 |                        2018-07-17                         |                           1.86                           |
 |                        2018-07-18                         |                           2.52                           |
 |                        2018-07-19                         |                           1.84                           |
 |                        2018-10-26                         |                           4.80                           |
 |                        2018-11-02                         |                           9.64                           |
 |                        2018-11-03                         |                           13.93                          |
 |                        2018-11-04                         |                           16.43                          |
 |                        2019-01-07                         |                           6.73                           |
 |                        2019-02-16                         |                           8.37                           |
 |                        2019-02-17                         |                           10.05                          |
 |                        2019-02-25                         |                           22.48                          |
 |                        2019-04-30                         |                           6.18                           |
 |                        2019-07-07                         |                           7.20                           |
 |                        2019-07-08                         |                           4.02                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                       RADIOHEAD                                                      |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2016-05-01                         |                           4.72                           |
 |                        2016-05-02                         |                           9.46                           |
 |                        2016-05-03                         |                           9.46                           |
 |                        2016-05-04                         |                           8.92                           |
 |                        2016-05-06                         |                           8.79                           |
 |                        2016-05-08                         |                           15.36                          |
 |                        2016-05-09                         |                           17.78                          |
 |                        2017-04-15                         |                           2.45                           |
 |                        2017-06-16                         |                           4.09                           |
 |                        2017-06-23                         |                           23.82                          |
 |                        2017-06-24                         |                           9.69                           |
 |                        2018-01-08                         |                           2.12                           |
 |                        2018-12-13                         |                           1.45                           |
 |                        2019-04-28                         |                           5.98                           |
 |                        2019-06-11                         |                           2.25                           |
 |                        2019-06-12                         |                           1.87                           |
 ------------------------------------------------------------------------------------------------------------------------




 ------------------------------------------------------------------------------------------------------------------------
 |                                                      THE BEATLES                                                     |
 ------------------------------------------------------------------------------------------------------------------------
 |                           Date                            |                        Spike Ratio                       |
 ------------------------------------------------------------------------------------------------------------------------
 |                        2015-11-11                         |                           2.54                           |
 |                        2015-12-24                         |                           2.78                           |
 |                        2016-03-09                         |                           4.49                           |
 |                        2016-07-06                         |                           2.13                           |
 |                        2016-08-27                         |                           1.92                           |
 |                        2017-07-07                         |                           5.08                           |
 |                        2017-11-20                         |                           2.85                           |
 |                        2017-11-26                         |                           2.72                           |
 |                        2018-02-20                         |                           1.91                           |
 |                        2018-03-13                         |                           3.40                           |
 |                        2018-06-22                         |                           2.73                           |
 |                        2018-06-23                         |                           3.73                           |
 |                        2018-06-24                         |                           2.68                           |
 |                        2018-10-01                         |                           1.87                           |
 ------------------------------------------------------------------------------------------------------------------------







