{/Users/latikamehra/Pictures/Jonny2/AcousticFrameOfMind.jpg => {Height => 220,
                                                               Width => 165,
                                                               Layers => 3,
                                                               DateTimeOriginal => 2005:08:21 17:47:01,
                                                               DateTime => 2005:08:21 18:04:29},
/Users/latikamehra/Pictures/Jonny2/I_am_in_a_roomagain.jpg => {Height => 600,
                                                               Width => 888,
                                                               Layers => 1,
                                                               DateTimeOriginal => None,
                                                               DateTime => None},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 25.jpg => {Height => 630,
                                                       Width => 626,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:08:01 00:00:00,
                                                       DateTime => 2008:08:01 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 19.jpg => {Height => 456,
                                                       Width => 1353,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:12:16 01:38:57,
                                                       DateTime => 2007:12:16 01:38:57},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 7.jpg => {Height => 220,
                                                      Width => 165,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2005:08:22 20:24:58,
                                                      DateTime => 2005:08:22 20:57:17},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 6.jpg => {Height => 220,
                                                      Width => 293,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:22 12:03:39,
                                                      DateTime => 2005:08:22 12:03:39},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 18.jpg => {Height => 608,
                                                       Width => 811,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:11:21 08:25:42,
                                                       DateTime => 2007:11:21 08:25:42},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 24.jpg => {Height => 1024,
                                                       Width => 1288,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:03:06 17:08:03,
                                                       DateTime => 2008:03:06 17:08:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 4.jpg => {Height => 340,
                                                      Width => 255,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:21 23:34:02,
                                                      DateTime => 2005:08:21 23:34:02},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 5.jpg => {Height => 220,
                                                      Width => 293,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:22 12:03:39,
                                                      DateTime => 2005:08:22 12:03:39},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 23.jpg => {Height => 1024,
                                                       Width => 1288,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:03:06 17:08:03,
                                                       DateTime => 2008:03:06 17:08:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 1.jpg => {Height => 220,
                                                      Width => 165,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:21 17:47:01,
                                                      DateTime => 2005:08:21 18:04:29},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 22.jpg => {Height => 1023,
                                                       Width => 935,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:04 13:37:18,
                                                       DateTime => 2008:02:04 13:37:18},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 20.jpg => {Height => 1062,
                                                       Width => 1599,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:03 00:00:00,
                                                       DateTime => 2008:02:03 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 2.jpg => {Height => 220,
                                                      Width => 165,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:21 17:47:01,
                                                      DateTime => 2005:08:21 17:47:01},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 3.jpg => {Height => 340,
                                                      Width => 255,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2005:08:21 23:34:02,
                                                      DateTime => 2005:08:21 23:44:38},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 21.jpg => {Height => 1024,
                                                       Width => 851,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2008:02:03 00:00:00,
                                                       DateTime => 2008:02:03 00:00:00},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 10.jpg => {Height => 220,
                                                       Width => 124,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:02:15 17:08:19,
                                                       DateTime => 2006:02:15 17:08:19},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 11.jpg => {Height => 220,
                                                       Width => 124,
                                                       Layers => 1,
                                                       DateTimeOriginal => 2006:02:15 17:41:27,
                                                       DateTime => 2006:02:15 22:45:26},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 13.jpg => {Height => 400,
                                                       Width => 600,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:06:09 23:36:29,
                                                       DateTime => 2006:06:09 23:36:29},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 12.jpg => {Height => 220,
                                                       Width => 124,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:02:15 17:41:27,
                                                       DateTime => 2006:02:15 17:41:27},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 16.jpg => {Height => 720,
                                                       Width => 1280,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:09:12 09:32:20,
                                                       DateTime => 2007:09:12 09:32:20},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 8.jpg => {Height => 220,
                                                      Width => 165,
                                                      Layers => 3,
                                                      DateTimeOriginal => 2005:08:22 20:24:58,
                                                      DateTime => 2005:08:22 20:24:58},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 9.jpg => {Height => 220,
                                                      Width => 124,
                                                      Layers => 1,
                                                      DateTimeOriginal => 2006:02:15 17:08:19,
                                                      DateTime => 2006:02:15 22:45:22},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 17.jpg => {Height => 369,
                                                       Width => 560,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:10:01 08:15:03,
                                                       DateTime => 2007:10:01 08:15:03},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 15.jpg => {Height => 720,
                                                       Width => 1280,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2007:09:12 09:32:20,
                                                       DateTime => 2007:09:17 16:22:17},
/Users/latikamehra/Pictures/Jonny2/Jonny_ - 14.jpg => {Height => 1100,
                                                       Width => 781,
                                                       Layers => 3,
                                                       DateTimeOriginal => 2006:07:25 14:00:40,
                                                       DateTime => 2006:07:25 14:00:40}}
