

 ======================================================================================================================================================
                                                                    Threshold = 10
 ======================================================================================================================================================

 ======================================================================================================================================================
 |                                                                   Number of Files                                                                  |
 ======================================================================================================================================================
 |    Total in the given directory    | Image Files Scanned for Duplicates |     Potential Duplicates Found     |     Probable Duplicates Found       |
 ------------------------------------------------------------------------------------------------------------------------------------------------------
 |                1944                |                1831                |                944                 |                599                  |
 ======================================================================================================================================================



 ------------------------------------------------------------------------------------------------------------------------------------------------------
                                                          Number of duplicates removed = 600
 ------------------------------------------------------------------------------------------------------------------------------------------------------

